---
- name: Create Domain User
  hosts: dc01
  tasks:
    - name: Deployer A Domain User
      microsoft.ad.user:
        identity: <username_for_user>
        firstname: <name_of_user>
        password: <password_for_user>
        state: present
        groups:
          set:
          - Domain Users
        domain_username: <domain_admin_username>
        domain_password: <domain_admin_password>

