network:
  version: 2
  ethernets:
    ens160:
      dhcp4: false
      addresses: [172.16.1.16/24]
      gateway4: 172.16.1.2
      nameservers:
        addresses: [172.16.1.12,172.16.1.13]
        search: [group.local]
